[Unit]
Description=BUTT Controller Bridge Service
Documentation=https://github.com/yourusername/butt-bridge
After=network.target
Wants=network-online.target

[Service]
Type=notify
User=YOUR_USERNAME
Group=YOUR_GROUP
WorkingDirectory=/opt/butt-bridge
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"

# Main service command
ExecStart=/usr/bin/python3 /opt/butt-bridge/butt_bridge_tray.py --systemd

# Restart policy
Restart=on-failure
RestartSec=5s
StartLimitInterval=60s
StartLimitBurst=3

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/log/butt-bridge

# Resource limits
LimitNOFILE=65536
MemoryMax=512M
CPUQuota=50%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=butt-bridge

[Install]
WantedBy=multi-user.target
